bootstrap.servers=ip-172-31-17-15.eu-west-1.compute.internal:9092,ip-172-31-39-106.eu-west-1.compute.internal:9092,ip-172-31-9-204.eu-west-1.compute.internal:9092
security.protocol=SSL
ssl.truststore.location=/var/private/ssl/kafka.client.truststore.jks
ssl.truststore.password=test1234
ssl.keystore.location=/var/private/ssl/kafka.client.keystore.jks
ssl.keystore.password=test1234
ssl.key.password=test1234
